[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=disambiguierung.tex
masterDocument=master.tex
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:appendix.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=3

[item:diplomarbeit.bib]
archive=true
column=24
encoding=UTF-8
highlight=BibTeX
line=659
open=true
order=0

[item:diplomarbeit.kilepr]
archive=true
column=124
encoding=
highlight=
line=0
open=false
order=-1

[item:disambiguierung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1938
open=true
order=2

[item:dl_learner_beispiel1.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:einleitung.tex]
archive=true
column=94
encoding=UTF-8
highlight=LaTeX
line=49
open=false
order=7

[item:evaluation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=4

[item:grundlagen.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=565
open=true
order=4

[item:master.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=1

[item:nlp2rdf.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=5

[item:parser.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:relatedwork.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=22
open=true
order=7

[item:test.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:vorlage.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:wortschatz2dbpedia-programmstruktur.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:wortschatz2dbpedia.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=62
open=true
order=3

[item:yago.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=30
open=false
order=2

[item:zusammenfassung_und_ausblick.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
open=true
order=6
